# my-simple-agent

./: .gitignore  AGENTS.md  pom.xml  readme.md  todo.md
.agent/skills/grill-me/: README.md
src/main/java/br/com/hbobenicio/mysimpleagent/: App.java
src/main/java/br/com/hbobenicio/mysimpleagent/acp/: AcpServer.java
src/main/java/br/com/hbobenicio/mysimpleagent/config/: Config.java
src/main/java/br/com/hbobenicio/mysimpleagent/context/: AppContext.java  ChatContext.java
src/main/java/br/com/hbobenicio/mysimpleagent/http/: HttpValidator.java
src/main/java/br/com/hbobenicio/mysimpleagent/llm/: LLMService.java  ToolCall.java
src/main/java/br/com/hbobenicio/mysimpleagent/llm/chatcompletions/: ChatResponse.java  LLMChatCompletionsStreamResponseParser.java  TokenUsagePrinter.java
src/main/java/br/com/hbobenicio/mysimpleagent/llm/chatcompletions/payloads/: ChatCompletionMessageParam.java  ChatCompletionRequestPayload.java  ChatCompletionStreamOptions.java  LLMChatCompletionTool.java  LLMChatCompletionToolFunction.java
src/main/java/br/com/hbobenicio/mysimpleagent/llm/chatcompletions/payloads/stream/: ChatCompletionStreamResponseEvent.java  CompletionUsage.java  CompletionUsageCompletionTokenDetails.java  CompletionUsagePromptTokensDetails.java  LLMChatCompletionsStreamChoice.java  LLMChatCompletionsStreamChoiceDelta.java  LLMChatCompletionsStreamChoiceDeltaToolCall.java  LLMChatCompletionsStreamChoiceDeltaToolCallFunction.java
src/main/java/br/com/hbobenicio/mysimpleagent/llm/models/payloads/: LLMModelListItem.java  LLMModelListResponse.java
src/main/java/br/com/hbobenicio/mysimpleagent/repl/: Repl.java
src/main/java/br/com/hbobenicio/mysimpleagent/skills/: SkillSpec.java  SkillSpecParser.java  SkillsService.java
src/main/java/br/com/hbobenicio/mysimpleagent/tools/: Tool.java  ToolService.java  ToolsLoader.java  Toolset.java
src/main/java/br/com/hbobenicio/mysimpleagent/tools/functions/: ToolBash.java  ToolRead.java  ToolSkill.java  ToolWrite.java
src/main/java/br/com/hbobenicio/mysimpleagent/utils/: ResourceUtils.java
src/main/java/mysimpleagent/: App.java  Config.java  Repl.java
src/main/java/mysimpleagent/acp/: AcpServer.java
src/main/java/mysimpleagent/config/: Config.java
src/main/java/mysimpleagent/context/: AppContext.java  ChatContext.java
src/main/java/mysimpleagent/http/: HttpValidator.java
src/main/java/mysimpleagent/llm/: LLMService.java  ToolCall.java
src/main/java/mysimpleagent/llm/chatcompletions/: ChatResponse.java  LLMChatCompletionsStreamResponseParser.java  TokenUsagePrinter.java
src/main/java/mysimpleagent/llm/chatcompletions/models/: ChatCompletionMessageParam.java  ChatCompletionRequestPayload.java  ChatCompletionStreamOptions.java  LLMChatCompletionResponse.java  LLMChatCompletionTool.java  LLMChatCompletionToolFunction.java  LLMChatCompletionToolFunctionParams.java  LLMChoice.java  LLMMessage.java  LLMPromptTokensDetails.java  LLMTimings.java  LLMUsage.java
src/main/java/mysimpleagent/llm/chatcompletions/payloads/: ChatCompletionMessageParam.java  ChatCompletionRequestPayload.java  ChatCompletionStreamOptions.java  LLMChatCompletionMessage.java  LLMChatCompletionPayload.java  LLMChatCompletionResponse.java  LLMChatCompletionTool.java  LLMChatCompletionToolFunction.java  LLMChatCompletionToolFunctionParams.java  LLMChoice.java  LLMMessage.java  LLMPromptTokensDetails.java  LLMTimings.java  LLMUsage.java
src/main/java/mysimpleagent/llm/chatcompletions/payloads/stream/: ChatCompletionStreamResponseEvent.java  CompletionUsage.java  CompletionUsageCompletionTokenDetails.java  CompletionUsagePromptTokensDetails.java  LLMChatCompletionsStreamChoice.java  LLMChatCompletionsStreamChoiceDelta.java  LLMChatCompletionsStreamChoiceDeltaToolCall.java  LLMChatCompletionsStreamChoiceDeltaToolCallFunction.java
src/main/java/mysimpleagent/llm/chatcompletions/stream/: ChatCompletionStreamResponseEvent.java  ChatCompletionStreamResponseEventUsageTokenDetails.java  ChatCompletionUsage.java  LLMChatCompletionsStreamChoice.java  LLMChatCompletionsStreamChoiceDelta.java  LLMChatCompletionsStreamChoiceDeltaToolCall.java  LLMChatCompletionsStreamChoiceDeltaToolCallFunction.java  LLMChatCompletionsStreamResponseEvent.java
src/main/java/mysimpleagent/llm/models/payloads/: LLMModelListItem.java  LLMModelListResponse.java
src/main/java/mysimpleagent/repl/: Repl.java
src/main/java/mysimpleagent/skills/: SkillSpec.java  SkillSpecParser.java  SkillsService.java
src/main/java/mysimpleagent/tools/: Tool.java  ToolService.java  ToolsLoader.java  Toolset.java
src/main/java/mysimpleagent/tools/functions/: GetCurrentWeather.java  ToolBash.java  ToolRead.java  ToolSkill.java  ToolWrite.java
src/main/java/mysimpleagent/utils/: ResourceUtils.java
src/main/resources/: logback.xml  old-tools.json  pi.system-prompt.txt  system.prompt.txt  tools.json
src/test/java/br/com/hbobenicio/mysimpleagent/skills/: SkillSpecParserTest.java
src/test/java/mysimpleagent/skills/: SkillSpecParserTest.java
